{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=transviti;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "SecretKeys": {
    "Jwt": {
      "key": "3d7tt#JbeX!&FY3!%e+XQE8xtrHFcpqc",
      "ExpiryHours": 1
    }
  },
  "StartUpRole": {
    "Admin": "Admin",
    "User": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
