{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "SecretKeys": {
    "Jwt": {
      "key": "",
      "ExpiryHours": 1,
      "ExpiryMinutes": 1
    }
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "StartUpRole": {
    "Admin": "Admin",
    "User": "User"
  },
  "FileStorage": {
    "BasePath": "D:\\AppStorage"
  },
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
